spring.datasource.url=mysql://b5d9fc9b7f7a0c:c01b588c@us-cdbr-east-02.cleardb.com/heroku_003d863df5c5969?reconnect=true
spring.datasource.username=b5d9fc9b7f7a0c
spring.datasource.password=Coquito-2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=10

spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for production: validate
spring.jpa.hibernate.ddl-auto= update

# try 8081 (same as react)
#server.port=8081  
