
spring.datasource.url= jdbc:mysql://localhost:3306/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.data.rest.basePath=/api

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# for production: validate
spring.jpa.hibernate.ddl-auto= update

# try 8081 (same as react)
#server.port=8081  
